# tstar-cloud

./: build.gradle  settings.gradle
cstar-gw/: build.gradle
cstar-gw/src/main/resources/: config.properties
cstar-proc/: build.gradle
cstar-proc/src/main/conf/: mstar_tiza-currentStatusModule.xml  mstar_tiza-masterParseHandler.xml  mstar_tiza-strategyAlarmModule.xml
cstar-proc/src/main/resources/: applicationContext.xml  init-sql.xml  spring-cache.xml  (+1 more)
cstar-ws/: build.gradle
cstar-ws/src/main/java/com/diyiliu/webservice/: Main.java
cstar-ws/src/main/resources/: common.xml  hbase-site.xml
cstar-ws/src/main/resources/config/: config.properties  jdbc.properties  spring-cache.xml  spring-task.xml
doc/协议/: 徐工建机 平台协议v3.5（20140925更新）.doc  徐工施维英平台协议v3.5（20141113更新）.docx  通信协议-徐工科技车载信息终端与控制中心 V1.1  120924.doc
estar-gw/: build.gradle
estar-gw/src/main/java/com/tiza/gateway/common/util/: CommonUtil.java
estar-gw/src/main/java/com/tiza/gateway/gb32960/: GB32960Decoder.java  GB32960ProtocolHandler.java
estar-gw/src/test/java/: TestMain.java
estar-op/: build.gradle
estar-op/src/main/conf/: op-core.xml
estar-op/src/main/java/com/tiza/op/: Main.java
estar-op/src/main/java/com/tiza/op/entity/: MileageRecord.java
estar-op/src/main/java/com/tiza/op/model/: GroupingComparator.java  Position.java  TrackKey.java
estar-op/src/main/java/com/tiza/op/track/mapper/: TrackMapper.java
estar-op/src/main/java/com/tiza/op/track/reducer/: TrackReducer.java
estar-op/src/main/java/com/tiza/op/util/: DBUtil.java  DateUtil.java  JacksonUtil.java
estar-op/src/test/java/: TestMain.java
estar-proc/: build.gradle
estar-proc/src/main/conf/: estar_gb32960-masterParseHandler.xml
estar-proc/src/main/java/com/tiza/process/common/config/: Constant.java  EStarConstant.java
estar-proc/src/main/java/com/tiza/process/common/dao/: VehicleDao.java
estar-proc/src/main/java/com/tiza/process/common/entity/: VehicleInfo.java
estar-proc/src/main/java/com/tiza/process/common/listener/: GB32960HandlerInitializer.java
estar-proc/src/main/java/com/tiza/process/common/model/: Position.java  VehicleInfo.java
estar-proc/src/main/java/com/tiza/process/common/support/cache/: ICache.java
estar-proc/src/main/java/com/tiza/process/common/support/cache/ram/: RamCacheProvider.java
estar-proc/src/main/java/com/tiza/process/common/support/config/: Constant.java
estar-proc/src/main/java/com/tiza/process/common/support/dao/: VehicleDao.java
estar-proc/src/main/java/com/tiza/process/common/support/dao/base/: BaseDao.java
estar-proc/src/main/java/com/tiza/process/common/support/entity/: VehicleInfo.java
estar-proc/src/main/java/com/tiza/process/common/support/listener/: CMDInitializer.java
estar-proc/src/main/java/com/tiza/process/common/support/model/: Header.java  IDataProcess.java  Point.java
estar-proc/src/main/java/com/tiza/process/common/support/task/: ITask.java
estar-proc/src/main/java/com/tiza/process/common/support/task/impl/: RefreshVehicleInfoTask.java
estar-proc/src/main/java/com/tiza/process/common/task/: RefreshVehicleInfoTask.java
estar-proc/src/main/java/com/tiza/process/common/util/: CommonUtil.java  DateUtil.java  GpsCorrectUtil.java  JacksonUtil.java  SpringUtil.java
estar-proc/src/main/java/com/tiza/process/gb32960/bean/: GB32960Header.java
estar-proc/src/main/java/com/tiza/process/gb32960/handler/: GB32960ParseHandler.java
estar-proc/src/main/java/com/tiza/process/gb32960/protocol/: GB32960DataProcess.java
estar-proc/src/main/java/com/tiza/process/gb32960/protocol/cmd/: CMD_01.java  CMD_02.java  CMD_03.java  CMD_04.java  CMD_05.java  CMD_06.java
estar-proc/src/main/java/com/tiza/process/protocol/bean/: GB32960Header.java
estar-proc/src/main/java/com/tiza/process/protocol/gb32960/: GB32960DataProcess.java
estar-proc/src/main/java/com/tiza/process/protocol/gb32960/cmd/: CMD_01.java  CMD_02.java  CMD_03.java  CMD_04.java  CMD_05.java  CMD_06.java
estar-proc/src/main/java/com/tiza/process/protocol/handler/: GB32960ParseHandler.java
estar-proc/src/main/resources/: applicationContext.xml  init-sql.xml  spring-cache.xml  spring-task.xml
estar-proc/src/test/java/: TestHeader.java
mstar-gw/: build.gradle
mstar-gw/src/main/java/com/tiza/gateway/m2/: M2ProtocolHandler.java
mstar-gw/src/main/resources/: config.properties
mstar-proc/: build.gradle
mstar-ws/: build.gradle
mstar-ws/src/main/java/com/tiza/webservice/: Main.java
mstar-ws/src/main/java/com/tiza/webservice/common/config/: Constant.java
mstar-ws/src/main/java/com/tiza/webservice/common/model/: SendMSG.java
mstar-ws/src/main/java/com/tiza/webservice/common/task/: MSGSenderTask.java  WaitRespTask.java
mstar-ws/src/main/java/com/tiza/webservice/protocol/bean/: M2Header.java
mstar-ws/src/main/java/com/tiza/webservice/protocol/m2/: M2DataProcess.java
mstar-ws/src/main/java/com/tiza/webservice/protocol/m2/cmd/: CMD_03.java  CMD_04.java  CMD_06.java  CMD_07.java  CMD_09.java  CMD_0D.java  CMD_82.java  CMD_83.java  CMD_84.java
mstar-ws/src/main/java/com/tiza/webservice/sender/m2/: IM2Sender.java
mstar-ws/src/main/java/com/tiza/webservice/sender/m2/impl/: M2Sender.java
mstar-ws/src/main/resources/: logback.xml
mstar-ws/src/main/resources/config/: applicationContext.xml  config.properties  jdbc.properties
star-common/: build.gradle
star-common/src/main/java/com/diyiliu/common/cache/: ICache.java
star-common/src/main/java/com/diyiliu/common/cache/ram/: RamCacheProvider.java
star-common/src/main/java/com/diyiliu/common/dao/: BaseDao.java
star-common/src/main/java/com/diyiliu/common/listener/: CMDInitializer.java  Initializer.java
star-common/src/main/java/com/diyiliu/common/model/: Area.java  Circle.java  Header.java  IDataProcess.java  ISender.java  Point.java  Region.java
star-common/src/main/java/com/diyiliu/common/task/: ITask.java
star-common/src/main/java/com/diyiliu/common/util/: CommonUtil.java  ConstantUtil.java  DateUtil.java  GisUtil.java  GpsCorrectUtil.java  JacksonUtil.java  SpringUtil.java
star-common/src/test/java/: MainTest.java
(+98 files in other folders)
