#address
sender.address=http://192.168.1.32:8808/ws/mstarSender
#tstar
tstar.username=mstar
tstar.passowrd=123456
#指令下发等待时间
tstar.waitTime=3
#指令响应最大等待次数
tstar.waitCount=10
#终端型号
terminalType=mstar_tiza


