group 'com.tiza'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.1.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.3.RELEASE'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 设置编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}