group 'com.tiza'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':star-common')

    compile fileTree(dir: rootDir.path + "/lib/tstar/common", include: "*.jar")
    compile fileTree(dir: rootDir.path + "/lib/tstar/gateway", include: "*.jar")
}

// 拷贝文件(排除项目自带jar)
task copyJar(type: Copy) {
    from configurations.runtime
    into "$buildDir/libs/lib"
    exclude{
        //detail -> detail.file.path.contains('tstar-cloud\\lib')
        it.file.path.contains('tstar-cloud\\lib\\tstar')
    }
}

task zip(type: Zip, dependsOn: [jar, copyJar]) {
    from 'build/libs'
}


// 设置编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}