group 'com.tiza'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: rootDir.path + "/lib/common", include: "*.jar")
    compile fileTree(dir: rootDir.path + "/lib/process", include: "*.jar")

    compile group: 'io.netty', name: 'netty-all', version: '4.1.1.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.3.RELEASE'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 拷贝文件(排除项目自带jar)
task copyJar(type: Copy) {
    from configurations.runtime
    into "$buildDir/dist"
    exclude {
        //detail -> detail.file.path.contains('tstar-cloud\\lib')
        it.file.path.contains('tstar-cloud\\lib')
    }
}

task copyConf(type: Copy) {
    from "$projectDir/src/main/conf"
    into "$buildDir/libs/conf"
}

jar {
    archiveName = 'estar_gb32960.jar'
    from {
        File srcDir = file("$buildDir/dist")
        // 使用闭合创建一个文件集合
        FileCollection collection = files { srcDir.listFiles() }
        collection.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
jar.dependsOn(copyJar)


task zip(type: Zip, dependsOn: [copyConf, jar]) {
    from 'build/libs'
}