group 'com.tiza'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':mstar-ws')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.tiza.webservice.Main',
                'Class-Path': 'resources/ lib/' + configurations.compile.collect { it.name }.join(' lib/')
        )
    }

    // 过滤所有配置文件(打包时取消注释)
//    sourceSets {
//        main {
//            resources {
//                exclude '*.*'
//                exclude '**/'
//            }
//        }
//    }
}

// 拷贝文件
task copyJars(type: Copy) {
    from configurations.runtime
    into 'dist'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}