#address
#sender.address=http://10.3.12.13:9909/ws/cstarSender
sender.address=http://192.168.1.32:9909/ws/cstarSender
#tstar
tstar.username=cstar
tstar.passowrd=123456
#指令下发等待时间
tstar.waitTime=3
#指令响应最大等待次数
tstar.waitCount=10
#终端型号
terminalType=cstar_tiza


